<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/dark_blue"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="650dp"
        android:background="@color/white"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/txtViewLearn"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textColor="@color/ivory"
        android:text="Learn more!"
        android:textSize="16sp"
        android:textAllCaps="true"
        android:gravity="center_vertical|center_horizontal"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewNotifications"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/txtViewLearn"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="12dp"
        android:background="@color/blue"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                tools:srcCompat="@tools:sample/avatars[5]" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="6dp"
                    android:text="title"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/details1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:padding="6dp"
                    android:text="details"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewProfile"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/cardViewNotifications"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="12dp"
        android:background="@color/blue"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                tools:srcCompat="@tools:sample/avatars[5]" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="6dp"
                    android:text="title"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/details2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:padding="6dp"
                    android:text="details"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewSetGoal"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@+id/cardViewProfile"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="12dp"
        android:background="@color/blue"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/image3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                tools:srcCompat="@tools:sample/avatars[5]" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.5">

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:padding="6dp"
                    android:text="title"
                    android:textColor="@color/dark_blue"
                    android:textSize="20sp"/>

                <TextView
                    android:id="@+id/details3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:padding="6dp"
                    android:text="details"
                    android:textColor="@color/dark_blue"
                    android:textSize="15sp"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>